<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 92" width="100%" height="100%">
  <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 178 150" style="enable-background:new 0 0 178 150;" xml:space="preserve">
<g>
	<g>
		<path d="M105.1,83.7c-2,0-4.1,0.3-6.2,0.8c-2,0.5-3.9,1.3-5.6,2.2c-1.7,0.9-3.1,2-4,3.1c-1,1.2-1.5,2.3-1.5,3.4
			c0,1.2,0.5,2.3,1.7,3.6c1.1,1.1,2.6,2.1,4.4,3c1.8,0.9,3.7,1.6,5.7,2.1c2,0.5,3.9,0.8,5.6,0.8c2.3,0,4.6-0.5,6.8-1.6
			c1-0.5,1.8-1,2.5-1.5c0.7-0.5,1.2-1,1.5-1.5l1.2-1.7c0.4-0.5,0.7-0.9,1.1-1.1c0.5-0.3,1-0.4,1.7-0.5c0.7-0.1,1.7-0.1,2.8,0
			l43.7,2.2c1.1,0,2.1-0.5,2.9-1.5c0.3-0.4,0.5-0.9,0.7-1.3c0.1-0.3,0.2-0.7,0.2-0.9c0-0.2-0.1-0.5-0.2-0.8l0,0
			c-0.1-0.4-0.3-0.8-0.5-1.1c-0.6-1-1.4-1.5-2.4-1.6c-1.2-0.2-11.7,0.3-21.9,0.8l-24.3,1.3l-1.5-0.1c-0.6-0.1-1.1-0.4-1.5-0.7
			c-0.5-0.4-0.9-0.9-1.3-1.5c-1-1.6-2.3-2.8-3.9-3.8C110.7,84.3,108.1,83.7,105.1,83.7 M105.3,103.4c-1.8,0-3.7-0.3-5.8-0.8
			c-2.1-0.5-4-1.3-5.8-2.1c-1.9-1-3.5-2-4.6-3.2c-1.3-1.3-1.9-2.7-1.9-4c0-1.3,0.5-2.5,1.7-3.9c1-1.2,2.4-2.3,4.2-3.3
			c1.7-1,3.7-1.7,5.7-2.3c2.1-0.6,4.3-0.9,6.3-0.9c3.1,0,5.8,0.7,8,2c1.8,1,3.1,2.4,4.2,4c0.3,0.6,0.7,1,1.1,1.4
			c0.3,0.3,0.7,0.4,1.1,0.6l1.5,0.1l24.2-1.3c14.7-0.7,21.1-1,22.1-0.8c1.1,0.2,2.1,0.8,2.8,1.9c0.3,0.4,0.5,0.8,0.6,1.3
			c0.1,0.4,0.2,0.7,0.2,1c0,0.3-0.1,0.7-0.2,1.1c-0.2,0.5-0.4,1-0.7,1.5c-0.9,1.3-2.1,1.8-3.4,1.8l-43.7-2.2c-1.4-0.1-2.2,0-2.7,0
			c-0.6,0-1.1,0.2-1.4,0.4c-0.3,0.2-0.6,0.5-0.9,0.9l-1.2,1.7c-0.4,0.6-1,1.1-1.7,1.6c-0.7,0.5-1.5,1.1-2.6,1.6
			C110,102.9,107.6,103.4,105.3,103.4"/>
		<path d="M107.3,84.4H107l-0.2,0l-0.4-0.2l-1.4-0.1c0.1,0.2,0.2,0.2,0.3,0.2l0.6,0.1l0.7,0.3c0.2,0.2,0.4,0.3,0.6,0.3
			c0.3,0,0.4,0.1,0.5,0.1l0.1,0.1c0,0.1,0,0.1,0.1,0.1h0.2c0.1,0,0.1,0,0.2,0.1l0.4,0.5c0.1,0.1,0.1,0.1,0.2,0.1h0.2
			c0.1,0,0.1,0.1,0.1,0.2l0.1,0.2l0.7,1c0.1,0.1,0.2,0.2,0.2,0.4l0.1,0.4l0.1,0.3l0.1,0.1l0.1,0.2l0.3,0.8c0,0,0,0.1,0,0.1
			c0,0,0,0.1,0,0.2l0,0.1c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.2,0.2,0.3,0.1,0.3l-0.1,0c0,0,0,0.1,0,0.2l0.1,0.4l0,0.5
			l0,0.1l-0.1,0.1l-0.1,0.1c-0.1,0-0.1,0-0.1,0c0-0.1-0.1-0.1,0-0.2c0-0.2,0-0.3-0.1-0.5c0-0.1-0.1-0.2-0.1-0.2l-0.2,0l-0.1,0
			c-0.1,0-0.1,0.1,0,0.3l0.2,0.4l-0.1,0.6l0,0.2c0,0.1,0,0.1,0,0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.1,0,0.2,0,0.2c-0.1,0-0.2,0.1-0.2,0.2
			l-0.1,0.1c0,0,0,0.1,0,0.1l0.1,0.2c0,0.1,0,0.2,0,0.3l-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1v0.1l-0.1,0.1
			c0,0.1,0,0.1,0,0.1l0.2,0c0.1,0,0.1,0,0.1,0c0.1,0.1,0.1,0.1,0.2,0l0-0.1l0-0.2c0-0.2,0-0.3,0-0.4c0.1-0.2,0.1-0.3,0-0.3l-0.1-0.1
			l0.1-0.1l0.1-0.2l0-0.2c0-0.1,0.1-0.3,0.3-0.4l0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.3c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.2,0.1-0.2
			c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.3c-0.1,0.1,0,0.2,0,0.3l0.1,0.2c0,0.1,0,0.2,0,0.2l-0.2,0.3c-0.1,0.1-0.1,0.3-0.1,0.4l0.1,0.3
			c0,0.1,0,0.2-0.1,0.4l-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2l0.1,0.1l-0.1,0.1c-0.1,0.1-0.2,0.1-0.2,0.2l0,0.5c0,0.1,0,0.1,0.1,0.2
			l0.2,0.2c0.1,0.1,0.1,0.1,0.1,0.1l0.1-0.1c0-0.1,0-0.1,0.1-0.2l0-0.2c0-0.1,0-0.1,0-0.2l0.1-0.2l0-0.2l-0.1-0.1
			c0-0.1-0.1-0.1,0-0.2c0,0,0-0.1,0.1-0.1l0.2,0c0.1-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1l0.1-0.2l0.1-0.4l0.2-0.3l0-0.1l0-0.1
			c0-0.1,0.1-0.2,0.2-0.2l0.1,0.1c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2-0.1,0.2-0.2l0-0.2v-0.3c0-0.1,0-0.2,0-0.3
			c0.1-0.2,0.2-0.2,0.3-0.1c0.1,0.1,0.1,0.2,0.1,0.3c-0.2,0.2-0.2,0.3-0.2,0.3l0,0.1l-0.4,0.8l-0.1,0.2c0,0.1-0.1,0.3,0,0.3
			c0,0.2,0,0.2-0.1,0.3c-0.1,0-0.1,0.1-0.2,0.1l-0.1,0.2l0.1,0.2l-0.1,0.2c-0.1,0.2-0.2,0.3-0.2,0.5l0,0.2c0,0,0,0.1,0.1,0.2h0.5
			c0.1-0.1,0.2-0.2,0.2-0.4l0-0.3c0-0.1,0-0.1,0.1-0.2l0.2-0.1c0.1-0.1,0.1-0.1,0.2-0.2l0-0.3c0-0.1,0-0.2,0.1-0.3l0.1-0.1l0.1,0
			l0-0.2c0-0.1,0-0.3,0.1-0.5c0-0.1,0.1-0.1,0.1-0.2l0.1-0.2l-0.1-0.2c0-0.1,0-0.2,0-0.3l0.2-0.4l0.1-0.3l-0.2-0.2
			c0,0,0-0.1,0.1-0.1l0.1-0.2c0-0.1,0-0.1,0-0.2l-0.1-0.2c0-0.1,0-0.1,0-0.2l0.1-0.2V91c0-0.1,0-0.2,0-0.2c0,0,0.1,0,0.1,0l0.2,0.1
			c0,0,0.1,0,0.1,0l0-0.3v-0.2l-0.2-0.3c0,0,0-0.1,0-0.2l0-0.2l0-0.2c0-0.2-0.1-0.3-0.2-0.4c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3
			l-0.2-0.4l-0.2-0.2c-0.1-0.1-0.1-0.1-0.1-0.2l0-0.3l-0.1-0.3l-1.2-1.9l-0.9-0.4c0.1,0.2,0.1,0.4,0.2,0.4l0.3,0.3
			c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.3,0.3,0.4l0.2,0.3l0.2,0.5c0,0.1,0.1,0.3,0.2,0.4
			c0.1,0.2,0.1,0.3,0.1,0.4c0,0.2,0,0.3,0,0.4l0.3,0.3l0.1,0.1c0.1,0,0.1,0.1,0.1,0.2l0,0.2c0,0.1-0.1,0.1-0.1,0l-0.1-0.2
			c0,0-0.1,0-0.2,0c-0.1,0-0.1,0.1-0.1,0.2l0,0.2c0,0.1,0,0.2,0,0.2l0,0.2c0,0.1,0,0.1,0,0.2l0,0.1c0,0.1,0,0.1,0.1,0.1
			c0.1,0,0.1,0,0,0.1l-0.1,0.2c0,0.2-0.1,0.4-0.1,0.4l0.1,0.6l0,0.2l-0.1,0.1l-0.1,0.1l-0.1,0c-0.1,0-0.2-0.1-0.2-0.2
			c0-0.1,0-0.2,0.1-0.5v-0.2l-0.1-0.2l0-0.2l0-0.2c-0.1-0.2-0.1-0.3-0.1-0.5l0.1-0.5l-0.1-0.4l0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3
			c0-0.1,0-0.1-0.1-0.2l-0.1-0.2l-0.4-0.8l-0.2-0.3c-0.1-0.1-0.1-0.2-0.1-0.3l-0.4-0.7c-0.2-0.3-0.3-0.5-0.5-0.7h-0.1
			c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.1-0.2-0.1-0.2l-2.1-0.5l0.5,0.2
			c0.1,0.1,0.3,0.2,0.5,0.3l0.4,0.4l0.6,0.4l0.3,0.4l0.1,0.2l0.4,0.5l0.2,0.2l0.2,0.2l0.1,0.2l0.3,0.5l0,0.3l0.1,0.1
			c0.1,0.1,0.1,0.3,0.1,0.6c0,0.1,0,0.2,0,0.2l0.2,0.3l0.1,0.6l-0.1,0.2c0,0,0,0.1,0,0.2l0.1,0.2l0,0.2c-0.1,0.1-0.1,0.2,0,0.4
			l0,0.2l-0.1,0.3c0,0.1,0,0.1,0,0.2v0.5l0.1,0.2l0.1,0.3l0,0.1l-0.1,0c-0.1,0-0.2,0-0.2,0.1c-0.1,0.3-0.2,0.3-0.2,0.2l0-0.2
			c0-0.1,0-0.2,0-0.3l0.1-0.2l-0.1-0.4l0.1-0.1l0.1-0.3l0-0.4l-0.1-0.5l-0.1-0.3c0-0.1,0-0.1,0-0.1l0.1-0.2l0-0.2l-0.2-0.3
			c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2l-0.1-0.3l-0.1-0.2c-0.1,0-0.1-0.1-0.1-0.2l0-0.3c0,0,0-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.3
			c0-0.1-0.1-0.2-0.1-0.3l-0.2-0.1c-0.1,0-0.1-0.1-0.1-0.2l-0.1-0.3l-0.2-0.3l-0.2-0.4l-0.1-0.2c0-0.1-0.1-0.2-0.1-0.2
			c-0.2-0.2-0.3-0.3-0.3-0.3l-0.1-0.1l-0.2-0.1c-0.1,0-0.1-0.1-0.3-0.1c-0.2-0.1-0.3-0.1-0.3-0.2l-0.2-0.1c-0.1,0-0.1,0-0.1-0.1
			c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.1,0-0.2-0.1-0.3L107.3,84.4z"/>
		<path d="M107.2,86l0.4,0.3l0.1,0.1c0,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1l0.1,0.2l0.3,0.2c0.1,0.1,0.1,0.1,0.1,0.2l0,0.2
			c0,0,0,0.1,0.1,0.2l0.3,0.2l0.1,0.2l0.1,0.3v0.2l0.1,0.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.1,0.2,0.2l0.1,0.5l0,0.3
			c0,0.1,0,0.2,0.1,0.3c0.2,0.2,0.2,0.4,0.2,0.6l0,0.2c0,0.1,0,0.1,0,0.2l0.1,0.2c0,0.1,0.1,0.1,0.2,0.1c0.3,0,0.4-0.1,0.3-0.2
			l-0.1-0.2c-0.1-0.1-0.1-0.2-0.1-0.3l0-0.3l-0.1-0.2c0-0.1,0-0.1,0-0.2l0-0.2l-0.3-1l-0.8-1.5l-0.5-0.5l-0.5-0.4
			c-0.1-0.1-0.2-0.2-0.3-0.2l-0.6-0.2c-0.1,0-0.2-0.1-0.2-0.2l-0.2-0.2l-0.2-0.2c-0.2-0.1-0.3-0.2-0.4-0.2c-0.1,0-0.1,0-0.1-0.1
			l-0.1-0.1c-0.1-0.1-0.3-0.2-0.6-0.2l-0.8-0.1l-0.3-0.1h0l-0.2,0l0,0.1l-0.1,0c-0.2,0.1-0.3,0.1-0.3,0.2c0,0.1,0.1,0.2,0.2,0.2h0.2
			c0.1,0,0.2,0,0.3,0c0.2,0.2,0.3,0.2,0.4,0.2l0.1,0l0,0c0,0.1,0.1,0.1,0.2,0.1l0.7,0L107.2,86z"/>
		<path d="M108.2,87.3c0-0.1-0.1-0.1-0.1-0.1l-0.2-0.1l-0.1-0.1c0,0-0.1,0-0.1-0.1l-0.2,0l-0.4-0.4l-0.9-0.4
			c-0.4-0.2-0.7-0.4-0.7-0.4c0,0-0.1,0-0.2,0.1l-0.2,0.1l-0.3-0.1c0,0-0.1-0.1-0.1,0l-0.2,0.1c-0.1,0-0.1,0-0.2,0l-0.1-0.2
			c-0.1-0.1-0.3-0.2-0.7-0.2l-0.3,0c-0.1,0-0.1,0-0.2,0.1l-0.1,0.1l-0.1,0.1c0,0.1,0,0.1,0,0.2c0.1,0.2,0.2,0.3,0.3,0.2l0.2-0.1
			l0.2,0L104,86l0.2,0.1c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.4,0.2,0.5,0.2l0.6-0.1l0.1,0.1l0.1,0.1c0.1,0,0.1,0,0.2,0.1l0.2,0.2l0.6,0.3
			c0.1,0.1,0.2,0.1,0.2,0.2l0,0.1c0,0,0,0,0.1,0l0.1,0.1c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.2,0.2l0.1,0.2l0.1,0.1l0.1,0.2
			l0.2,0.3c0.1,0.1,0.2,0.2,0.2,0.4l-0.1,0.2c0,0.1,0,0.2,0,0.2l0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.2c0,0.1,0.1,0.1,0.1,0.2l-0.1,0.2
			c-0.1,0.2-0.2,0.3-0.1,0.3c0.1,0.1,0.1,0.3,0.1,0.5c0,0.2,0,0.4,0.1,0.5l0.1,0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3l0.1,0.2
			c0,0.1,0,0.1-0.1,0.1l-0.2,0c-0.1,0-0.1,0-0.1,0.1c0,0.1,0,0.1,0.1,0.2l0.2,0.2l0.1,0.1v0.1l0,0.2v0.2l-0.2,0.4
			c-0.1,0.1-0.1,0.2-0.1,0.4l0,0.2l0,0.2c-0.1,0.1-0.1,0.2,0,0.4c0,0.1,0.1,0.1,0.1,0.1l0.1,0.1c0,0.1,0,0.2-0.1,0.2h-0.1
			c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0,0.1,0.1,0.2,0c0.2-0.1,0.2-0.2,0.3-0.4
			c0-0.2,0-0.3,0.1-0.4l0.1-0.2l0-0.3l0.1-0.5l0-0.9c0-0.1,0-0.3,0.1-0.3l0.2-0.2l0-0.2l-0.2-0.4c-0.1-0.2-0.1-0.4-0.1-0.5l0.1-0.5
			c0-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.1,0-0.2c0,0-0.1-0.1-0.1-0.2c0-0.1,0-0.2,0-0.3l-0.3-0.5c-0.1-0.1-0.1-0.2-0.1-0.3
			c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.3-0.2-0.4-0.2-0.5c0-0.1-0.1-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.4L108.2,87.3z"/>
		<path d="M107.5,88.2c-0.1-0.1-0.2-0.1-0.5-0.2l-0.2-0.1l-0.1-0.2c0-0.1-0.1-0.1-0.3-0.2l-0.3-0.1l-0.2-0.2
			c-0.1-0.1-0.1-0.1-0.2-0.1h-0.3c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.3-0.1-0.6-0.1c-0.2,0-0.3,0-0.3-0.1c0-0.1-0.2-0.2-0.5-0.3
			l-0.2,0c-0.1,0-0.1,0-0.3,0.1c-0.1,0.1-0.2,0.2-0.2,0.2c0,0.1,0,0.1,0.1,0.2l0.1,0.2c0,0.1,0.1,0.1,0.1,0.1l0.2-0.1
			c0.1,0,0.2,0,0.3,0.1c0.2,0.1,0.4,0.2,0.5,0.2l1,0.1c0.2,0.1,0.3,0.1,0.4,0.2l0.2,0.1c0.1,0,0.1,0,0.2,0.1l0.1,0.1l0.2,0.1
			c0.2,0.1,0.4,0.2,0.4,0.2l0.1,0.2c0,0.1,0,0.1,0.1,0.2l0.1,0.1l0.1,0.2c0.1,0.2,0.1,0.4,0.2,0.5l0.1,0.1l0,0.3l0.1,0.1
			c0,0,0.1,0.2,0.1,0.3v0.2c0,0,0,0,0.1,0l0.2-0.1l0.2-0.1c0.1,0,0.1-0.1,0.1-0.2l-0.1-0.3c-0.1-0.3-0.2-0.5-0.2-0.6l0.1-0.2
			c0-0.1,0-0.2,0-0.2l-0.4-0.4L107.5,88.2z"/>
		<path d="M113.1,86.6l0.1,0.1l0.1,0.2l0.3,0.3l0,0.2l0.1,0.4c0,0.1,0,0.2,0.1,0.2l0.4,0.8c0.2,0.2,0.2,0.4,0.2,0.6l-0.1,0.3
			c0,0.1,0,0.2,0,0.3l0.2,0.4c0,0.1,0.1,0.3,0.1,0.5l0.1,0.5l-0.1,0.2c0,0.1,0,0.1,0,0.2l0.2,0.2c0.1,0.1,0.1,0.1,0,0.2l-0.1,0.1
			c-0.1,0-0.1,0.1-0.1,0.2l-0.1,0.3c0,0.1,0,0.2,0.1,0.3l0.2,0.2l0,0.2c-0.1,0.1-0.1,0.2,0,0.3c0,0,0,0.1-0.1,0.2
			c-0.1,0.1-0.1,0.2-0.1,0.2l0,0.2c0,0.1,0,0.1,0,0.2l0.1,0.2l0.1,0.2l0.2,0.2c0.1,0,0.2,0,0.2,0c0.1-0.1,0.2-0.2,0.2-0.3
			c0-0.2,0.1-0.3,0-0.4l-0.1-0.3c-0.1-0.1-0.1-0.3-0.1-0.3l0-0.2l0.1-0.1c0-0.1,0-0.1,0.1-0.2l0.1-0.2l-0.1-0.1
			c-0.1-0.1-0.1-0.1-0.1-0.2l0.1-0.5l0-1.1l0-0.3l0-0.2l-0.1-0.3c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.3-0.2-0.4v-0.2l-0.1-0.3
			l-0.1-0.2l-0.1-0.2c0-0.1,0-0.2,0-0.3l-0.1-0.4l-0.1-0.3l-0.1-0.4c-0.1,0-0.1,0-0.2-0.1c0-0.1-0.3-0.4-1-0.7
			C113,86.4,113.1,86.5,113.1,86.6"/>
		<path d="M115.7,88.8c-0.1-0.1-0.3-0.5-0.8-1c-0.1,0.2-0.1,0.4,0,0.6c0.1,0.2,0.2,0.4,0.3,0.7l0.4,1.1c0,0.1,0,0.2,0,0.3
			c-0.1,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0.1,0.2c0.1,0.1,0.1,0.2,0.1,0.4c-0.1,0.1-0.1,0.2-0.1,0.4l0.1,0.4l-0.1,0.2
			c0,0.1,0,0.1,0,0.2l0.2,0.4v0.2l0.1,0.1c0.1,0.2,0.2,0.3,0,0.3l-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.2l0.1,0.2l0,0.2l0,0.2
			c0,0,0,0.1,0,0.1l0.1,0.2l-0.1,0.2c-0.1,0.1-0.1,0.2-0.1,0.3l0.1,0.2l0,0.1c0,0.1,0,0.1,0,0.2l0,0.1l0,0.1l-0.1,0.2l-0.2,0.3
			l-0.1,0.2c0,0.1,0,0.1,0,0.2l0.1,0.3l0.1,0.1l0.1,0.1l0.2,0l0.2-0.3l0.1-0.2l0-0.4c0-0.2,0.1-0.3,0.1-0.4c0.1-0.1,0.1-0.2,0.1-0.3
			v-0.2l-0.2-0.4c0-0.1,0-0.1,0-0.2l0.1-0.2l0-0.2v-0.5l-0.1-0.2c0-0.1,0-0.1,0-0.2l0.2-0.5c0-0.2,0-0.4-0.1-0.6l-0.1-0.3l0-0.7
			c0-0.1,0-0.2,0-0.3c0.1-0.3,0.1-0.6,0-0.9l-0.2-0.6L115.7,88.8z"/>
		<path d="M114.3,92.6l0-0.2l-0.1-0.1c0-0.1,0-0.1,0-0.2l0-0.2c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2h-0.1l-0.1,0.2
			c-0.1,0.1-0.1,0.1,0,0.3c0,0.1,0,0.2,0,0.2c-0.1,0-0.1,0.1-0.1,0.2l0.1,1c0,0.1,0,0.2-0.1,0.2c0,0-0.1,0.1-0.1,0.2
			c0,0,0,0.1,0,0.3c0,0.1,0,0.2,0,0.2l-0.2,0.2c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2v0.2c0,0,0,0.1,0,0.2c0,0,0,0.1-0.1,0.1
			c-0.1,0-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c-0.2,0.2-0.3,0.4-0.3,0.6l0,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0.1-0.2,0.4
			l-0.1,0.4c0,0.1-0.1,0.2-0.3,0.3c0,0-0.1,0.1-0.1,0.2c0,0.1,0,0.2,0,0.2c0.1,0.2,0.1,0.3,0.2,0.3l0.1-0.1l0.1-0.1
			c0.1,0,0.1-0.1,0.3-0.3c-0.1-0.3-0.1-0.4,0-0.4l0.2-0.1l0.1-0.2l0-0.2c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.1-0.2l0.1,0l0.1-0.2
			l0-0.2l0.2-0.4l0.2-0.9l0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0.1-0.3,0.3-0.5c0-0.1,0-0.2,0-0.3l-0.1-0.3c0-0.1,0-0.2,0-0.2L114.3,92.6z
			"/>
		<path d="M116.4,92.1c0.1,0.1,0.2,0.3,0.1,0.4l-0.1,0.2c0,0,0,0.1,0,0.1l0.2,0.8c0,0.1,0,0.1,0,0.2l-0.1,0.1c0,0,0,0,0,0.1
			c0.1,0.1,0.1,0.2,0,0.3c0,0.1-0.1,0.1,0,0.1l0.1,0.3l0,0.2c0,0.1-0.1,0.3-0.1,0.5c0.2-0.8,0.4-1.5,0.4-2.3c0-0.5-0.1-0.9-0.2-1.4
			c-0.1-0.3-0.2-0.5-0.3-0.5c-0.1,0-0.2,0.1-0.2,0.3l0,0.1v0.2l0,0.1L116.4,92.1z"/>
		<path d="M115,95.5c0-0.1-0.1-0.2-0.2-0.3c-0.2-0.1-0.4-0.1-0.5-0.1c-0.1,0.1-0.1,0.2-0.1,0.4l0.1,0.2c0,0.1,0,0.1,0,0.2l-0.2,0.4
			l0,0.2c0,0.1,0,0.1,0,0.2l-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1,0,0.2l0.3,0.5l0,0.1c0,0,0,0.1,0,0.1
			c0.1,0.1,0.1,0.2,0,0.3l0,0.2l-0.1,0.2c-0.2,0.1-0.2,0.3-0.2,0.3l0,0.5c-0.1,0.1-0.2,0.3-0.3,0.5c0.3-0.2,0.6-0.4,0.7-0.6
			c0.1-0.2,0.1-0.3,0.1-0.5l0.1-0.3c0-0.1,0.1-0.2,0.1-0.3l0.2-0.3l0-0.3c0-0.1-0.1-0.3,0-0.4l0-0.7c0-0.1,0-0.2,0.2-0.3l0.2-0.3
			C115,95.7,115,95.6,115,95.5"/>
		<path d="M115,97.7c0,0,0,0.1,0,0.1L115,98l-0.3,0.6c0.5-0.5,0.7-0.8,0.8-1c0-0.2,0-0.3-0.1-0.3c-0.2-0.1-0.3-0.1-0.3,0
			c-0.1,0.1-0.1,0.2-0.1,0.3L115,97.7z"/>
		<path d="M107.2,91c0-0.2,0-0.4,0-0.5c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.2-0.1-0.4-0.2-0.6l-0.1-0.2l-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.2
			l-0.2-0.2l-0.2-0.1l-0.2-0.2l-0.1-0.2l-0.3,0l-0.2,0.1c-0.1,0-0.1,0-0.2-0.1l-0.2-0.3c-0.1-0.1-0.2-0.2-0.2-0.2l-0.1,0l-0.1,0
			c0,0-0.1,0-0.3-0.1c-0.3-0.2-0.5-0.3-0.9-0.4h-0.3l-0.2,0.1l-0.2,0l-0.2-0.1l-0.7,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0.1-0.4,0.2
			c-0.1,0.1-0.3,0.1-0.4,0.1l-0.2-0.1l-0.2,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.1,0.2,0,0.3l0,0.2c0,0.1,0.1,0.1,0.2,0.1l0.3,0
			l0.2-0.1c0.2-0.2,0.3-0.2,0.4-0.2l0.2,0l0.5-0.1l0.2-0.2h0.2l0.1,0.2l0.3,0l0.9-0.1l0.5,0.1c0.2,0.1,0.3,0.2,0.2,0.2l-0.8,0.1
			h-0.4h-0.2h-0.2l-0.2,0.1l-0.2,0.2l-0.3-0.1l-0.7,0.1l-0.4,0l-0.9,0.2h-0.3L99.2,89c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.2,0-0.2,0.1
			c-0.1,0.1,0,0.2,0.1,0.3c0.2,0.1,0.3,0.1,0.5,0.1l0.4-0.2c0.2-0.1,0.3-0.1,0.4-0.1l0.2,0.1l0.1,0l0.1-0.1c0,0,0.1,0,0.1,0
			c0.1,0,0.3,0,0.4-0.2l0.2,0l0.2,0l0.3-0.1c0.1-0.1,0.2-0.1,0.3-0.1l0.6,0l0.8-0.2l0.5-0.2c0.1,0,0.2,0,0.2,0
			c0.1,0,0.3,0.1,0.5,0.2L105,89c0.1,0,0.1,0.1,0.1,0.2l0,0.2c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.2,0.1,0.3,0.1h0.2c0.1,0,0.1,0,0.1-0.1
			l-0.1-0.1l-0.2-0.2c-0.1,0-0.1-0.1,0-0.1l0.2,0c0.1,0,0.1,0.1,0.2,0.1l0.1,0.2c0,0.1,0,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0.2,0.4l0,0.2
			c0,0.1,0,0.1,0,0.1l0.1,0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.1,0.3c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.3,0.1,0.3
			c0.1,0.1,0.2,0.1,0.3,0c0.1,0,0.1-0.1,0.1-0.3c0,0,0-0.1,0-0.1l0.1-0.2L107.2,91z"/>
		<path d="M107.6,91c0,0-0.1,0.1-0.1,0.1l0,0.1c0,0.1,0,0.1,0.1,0.1c0.1,0,0.1,0.1,0.1,0.2v0.1c0,0,0,0.1,0.1,0.1l0.2,0.1
			c0.1,0,0.1,0.1,0.1,0.1l-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.1l0,0.1l0,0.1l0,0.1l0,0.2l0.1,0.3l0,0.4c0,0.1,0,0.2-0.1,0.3
			c-0.1,0.1-0.1,0.1-0.1,0.2l-0.1,0.3v0.3l0,0.2v0.1l0,0.1l-0.1,0.2l-0.1,0.1v0.2c-0.1,0.2-0.1,0.3-0.2,0.5l-0.2,0.2
			c0,0.1,0,0.1,0,0.2l0.1,0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.1,0.3l-0.1,0.1h-0.1l-0.2-0.1l-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.1
			c-0.3,0.1-0.3,0.1-0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.2,0.1,0.2,0.1c0,0.1,0,0.1,0,0.1l-0.3,0.1l-0.3,0.1l-0.1,0.1l-0.1,0.1
			l-0.1,0c-0.1,0-0.1,0-0.1,0.1l-0.2,0.3l0.1,0.1l0.1,0.2l0.1,0.1l0.1-0.1c0-0.1,0.1-0.1,0.1-0.1l0.5-0.2l0.2,0c0.1,0,0.1,0,0.1-0.1
			c0.1-0.2,0.1-0.3,0.2-0.4l0.4-0.5l0.1-0.2v-0.2c0-0.1,0-0.1,0-0.2l0.5-0.4c0.1-0.1,0.2-0.3,0.1-0.5c0-0.1,0-0.3,0.1-0.4l0-0.3
			v-0.3c0-0.3,0.1-0.4,0.2-0.5c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.2c0-0.1,0-0.2-0.1-0.5l0-0.8l-0.1-0.2c0-0.1,0-0.1,0-0.2
			c0.1-0.2,0-0.3,0-0.5c-0.1-0.2-0.1-0.3-0.3-0.4l-0.1,0L107.6,91z"/>
		<path d="M107.3,92.4c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.2,0.1l-0.2,0.3c-0.1,0.1-0.1,0.1,0,0.2l0.2,0.3c0,0.1,0,0.2-0.1,0.2
			c-0.1,0-0.1,0.1-0.1,0.1l0,0.2l0.1,0.3c0,0.1,0.1,0.2,0,0.2c0,0.1-0.1,0.2-0.2,0.3c0,0-0.1,0.1-0.1,0.2l-0.1,0.1
			c-0.1,0.1-0.1,0.2-0.1,0.3l0.1,0.1c0,0.1,0,0.1-0.1,0.1l-0.2,0c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3l0,0.3l0.2,0.1
			c0.1,0.1,0.2,0.1,0.2,0c0.3-0.1,0.4-0.2,0.4-0.4c-0.1-0.2,0-0.3,0-0.3l0.1,0l0-0.1l0-0.2c0,0,0-0.1,0.1-0.2l0.1-0.1l0.1-0.2
			c0-0.2,0-0.4,0.1-0.5l0.1-0.4c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0.1-0.4C107.4,92.7,107.3,92.5,107.3,92.4"/>
		<path d="M109.7,95.7c0-0.1-0.1-0.1-0.1,0c-0.1,0-0.1,0.1-0.2,0.2l0,0.2c0,0.1,0,0.1,0,0.2l0,0.1c0,0,0,0.1,0.1,0.1l0.2-0.1
			c0.1-0.1,0.1,0,0.1,0v0.2c0,0.1,0,0.1,0.1,0l0.1,0l0-0.2c0,0,0-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2l-0.2-0.1L109.7,95.7z"/>
		<path d="M104.3,99.7l-0.1,0.1l-0.2-0.1l0.2-0.1L104.3,99.7z M107.9,98c0-0.1,0.1-0.1,0.1-0.1c0,0.1,0,0.2,0,0.3l0.1,0.3
			c0,0.1,0,0.2-0.2,0.1c-0.2,0-0.3-0.1-0.4-0.1c-0.1-0.1,0-0.2,0.2-0.2L107.9,98z M108.3,96.5l-0.2,0.4c-0.1,0.1-0.1,0.3-0.1,0.4
			c0,0.1,0,0.1,0,0.2c-0.1,0-0.1,0-0.2,0l-0.2-0.2c-0.1,0-0.1,0-0.2,0.1l-0.3,0.4c0,0-0.1,0.1-0.1,0.1l-0.1,0.1
			c-0.1,0-0.1,0.1-0.2,0.1l-0.1,0.1l-0.1,0l-0.5,0.4l0.2,0.1c0.1,0,0.1,0.1,0,0.2c-0.1,0.1-0.1,0.1-0.2,0.1l-0.2,0l-0.1,0h-0.1
			l-0.2,0c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.2-0.1l-0.2,0l-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.1l-0.2,0.1l-0.7,0.2l-0.4,0
			c-0.1,0-0.2-0.1-0.1-0.1l0.2-0.2c0.1-0.1,0.2-0.1,0.4-0.1l0.3,0c0,0,0.1-0.1,0.1-0.2c0-0.1,0-0.2-0.1-0.2
			c-0.1-0.1-0.2-0.1-0.3-0.1l-0.2,0.1c-0.1,0-0.2,0.1-0.3,0.1l-0.8,0.2c-0.1,0-0.2,0-0.4,0.1l-0.3,0.1c-0.1,0-0.3,0.1-0.4,0.1
			l-0.2,0.1h-0.2l-0.1-0.1c0,0-0.1,0-0.1,0.1c-0.1,0.2-0.2,0.2-0.4,0.1c-0.1-0.1-0.2-0.1-0.5-0.2c-0.2,0-0.2,0.1-0.3,0.1
			c0,0.2,0,0.3,0.1,0.3l0.2,0c0,0,0.1,0,0.2,0c0.2,0.1,0.4,0.1,0.6,0l0.2-0.1l0.2,0l0.4,0.1h0.3l0.2-0.1l0.1-0.1
			c0-0.1,0.1-0.1,0.3-0.1l0.4,0c0.1,0,0.1,0,0.1,0.1c0,0.1-0.1,0.2-0.3,0.2h-0.2l-0.4,0l-0.1,0.1l0,0.1l0.1,0.1l0.2,0l0.2,0.1
			c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.3l0.3-0.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0,0.2,0.1,0.3,0.3c0,0.1,0.1,0.1,0.1,0.2
			c0,0.1,0.1,0.1,0.3,0.1c0.4,0,0.6-0.1,0.6-0.1c0-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1,0-0.1c0,0,0.1-0.1,0.2,0
			c0.2,0,0.3-0.1,0.3-0.3l0-0.2l0.1,0c0.3,0.1,0.5,0.1,0.6,0.1l0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.2l0.5-0.2l0.3-0.2
			c0.1-0.1,0.2-0.1,0.2,0c0.2,0.2,0.2,0.3,0,0.3c-0.1,0-0.1,0.1-0.2,0.1l-0.2,0.2c-0.2,0.1-0.2,0.2-0.1,0.3l0.3,0l0.7-0.1l0.2-0.1
			c0,0,0-0.1,0-0.2l-0.1-0.2c0-0.1,0.1-0.2,0.4-0.3l0.1-0.1c0-0.1,0.1-0.1,0.3-0.2c0.2-0.1,0.3-0.2,0.3-0.4v-0.3l0.1-0.3
			c0.1-0.1,0.1-0.2,0-0.2l-0.2,0l-0.2,0c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.2,0.1-0.2c0.1,0,0.1-0.1,0.1-0.2l0-0.2l0.1-0.2
			c0-0.1-0.1-0.1-0.1-0.1C108.5,96.2,108.3,96.3,108.3,96.5"/>
		<path d="M110.4,96.5l-0.2,0l-0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.4l-0.1,0.3v0.2l-0.1,0.1l-0.2,0.1c0,0-0.1,0.1-0.1,0.1l-0.2,0.2
			c-0.1,0.1-0.1,0.1-0.1,0.1l0.1,0.4l-0.2,0.1c-0.1,0.1-0.3,0.2-0.4,0.4c0,0.1-0.1,0.2-0.1,0.2l-0.1,0.2l-0.2,0.1
			c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0.1,0,0.2c0,0.1,0,0.1-0.1,0.1c-0.2,0.1-0.4,0.1-0.4,0.2c-0.1,0-0.1,0.1-0.1,0.1l-0.1,0.1l-0.1,0
			c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0.1l-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.2,0.2l-0.2,0c0,0-0.1,0.1-0.1,0.2
			c0,0.2,0,0.3,0.1,0.4v0.2l-0.6-0.1c0.1-0.1,0.1-0.2,0.2-0.3l0.1-0.2c0-0.1,0-0.1-0.1-0.2l-0.4,0l-0.3-0.1c0,0,0-0.1,0.1-0.1
			c0.2-0.1,0.3-0.1,0.5-0.1c0.1,0,0.1,0,0.1-0.1c0.1-0.1,0.1-0.2,0.2-0.3l0.4-0.3c0.2-0.1,0.3-0.2,0.5-0.3l-0.2-0.2
			c-0.2-0.1-0.3-0.1-0.4,0l-0.2,0.1c0,0-0.1,0-0.1,0.1l0.1,0.2c0,0.1,0,0.1-0.1,0.1l-0.2,0.1l-0.2,0l-0.3-0.1
			c-0.1,0.1-0.1,0.2,0,0.2c0.1,0.1,0.2,0.1,0.1,0.2c-0.1,0.1-0.2,0.1-0.2,0c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0.1,0,0.2
			c0,0,0,0.1-0.1,0.1h-0.2l-0.2,0l-0.3,0.1l-0.3,0c-0.1,0-0.2-0.1-0.3-0.4l0-0.2c0,0-0.1-0.1-0.1-0.1l-0.2-0.2c-0.1,0-0.2,0-0.2,0
			c-0.1,0-0.1,0-0.1,0.1l-0.1,0.1c-0.2,0.1-0.3,0.1-0.2,0.2l0.1,0.1l0.2,0c0.1-0.1,0.3,0,0.3,0.2l0.1,0.2c0,0,0,0.1-0.1,0.1
			l-0.2-0.1H103l-0.2,0.1c-0.1,0-0.1,0,0,0.1l0.1,0.1c0.1,0,0.1,0,0.1,0l0.1,0l0.2,0.1c0.2,0.1,0.3,0.1,0.4,0.1
			c0.1-0.2,0.3-0.3,0.5-0.3h0.4c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,0-0.1,0.1-0.2,0.2l1.9,0c0.1-0.2,0.1-0.4,0.3-0.5
			c0.1-0.2,0.1-0.2,0-0.3c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1c0.2,0,0.3-0.1,0.5-0.3c0.1-0.1,0.2-0.2,0.4-0.1
			c0.1,0,0.2,0,0.4-0.1c0.3-0.1,0.4-0.3,0.4-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.1-0.2l-0.1-0.2c-0.1-0.1,0-0.1,0.2-0.2
			l0.4-0.2l0.3-0.4l0.1-0.2c0.2-0.3,0.3-0.5,0.3-0.5L110,98c0-0.1,0.1-0.1,0.1-0.1l0.2-0.1l0.1-0.2l0.2-0.2l0.1-0.3
			c0-0.1,0-0.2-0.1-0.3C110.6,96.6,110.5,96.5,110.4,96.5"/>
		<path d="M109.6,96.7c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2,0.1c0,0.1,0,0.1,0,0.2c0.2,0.1,0.3,0.2,0.4,0.1
			C109.7,96.8,109.7,96.7,109.6,96.7"/>
		<path d="M111.5,97c-0.2,0-0.3,0.1-0.3,0.2l0,0.4c0,0.2-0.1,0.3-0.1,0.3c-0.1,0-0.2,0.1-0.2,0.2l-0.1,0.2c0,0-0.1,0.1-0.2,0.1
			l-0.2,0l-0.2,0.2l-0.2,0.4l-0.1,0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0,0,0.1,0,0.1c0,0.1,0,0.1-0.1,0.2l-0.4,0.5l-0.1,0.5
			c0,0.1,0.1,0.2,0.3,0l0.5-0.2c0.1,0,0.1-0.2,0.1-0.3l0-0.1l0-0.2c0-0.1,0-0.1,0.1-0.2l0.2-0.2l0.5-0.5c0-0.1,0.1-0.1,0.1,0
			c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.2-0.1,0.3-0.3c0-0.1,0-0.3,0-0.6c0,0,0-0.1,0.1-0.1c0.1,0,0.2,0,0.2-0.1l0.1-0.2
			c0-0.1,0-0.2,0-0.2C111.8,97,111.6,97,111.5,97"/>
		<path d="M113.4,97.6c-0.2,0.1-0.3,0.1-0.3,0.3l0,0.1l0,0.1l-0.2,0.4c0,0.1-0.1,0.1-0.1,0.2l0,0.2l-0.3,0.3
			c-0.1,0.1-0.1,0.1-0.1,0.2l0.1,0.4c0,0,0,0.1-0.1,0.1c-0.1,0-0.2,0.1-0.2,0.1c0,0.1-0.1,0.1-0.3,0.1c-0.1-0.1-0.2-0.2-0.1-0.4
			l0.1-0.3c0-0.1,0-0.1-0.1-0.1c-0.2,0-0.3,0.1-0.3,0.2v0.1l-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.3l-0.1,0.1c0,0-0.1,0.1-0.1,0.2l0,0.2
			l-0.3,0.1c-0.1,0-0.1,0.1-0.1,0.1l0.1,0.3c0,0.1,0,0.1,0.1,0.2c1.2-0.5,1.9-0.9,2-1l-0.1-0.2c-0.1-0.1-0.1-0.2,0.1-0.2l0.2-0.1
			l0.1-0.2c0-0.2,0.1-0.3,0.3-0.4l0.1-0.2l0.1-0.5l0-0.2c0-0.1,0-0.2,0.1-0.3l0.1-0.2C113.7,97.5,113.6,97.5,113.4,97.6"/>
		<path d="M111.2,99.1c0,0,0-0.1-0.1-0.1c-0.1,0-0.2,0-0.3,0.1c-0.2,0-0.2,0-0.3,0.2l-0.1,0.3c-0.1,0.1-0.1,0.2,0,0.3
			c0.1,0.1,0.2,0.1,0.3,0l0.4-0.2c0.1-0.1,0.2-0.1,0.2-0.2v-0.1l-0.1-0.1C111.2,99.2,111.2,99.2,111.2,99.1"/>
		<path d="M108.4,101.2c0,0.1-0.1,0.2-0.2,0.3c-0.1-0.2-0.2-0.2-0.4-0.2c-0.1,0-0.1,0.1-0.2,0.1l-0.1,0.1l-0.1,0.1l-0.1,0.1
			c-0.1,0.1-0.1,0.3-0.2,0.4l1.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1l0.2,0.1l0.2-0.1c0.2-0.1,0.3-0.1,0.4-0.1
			c0,0,0.1,0,0.2-0.1l0.1-0.2c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.1-0.4-0.1c-0.2,0-0.3,0.1-0.4,0.2L108.4,101.2z"/>
		<path d="M110.6,100.5c0,0,0-0.1-0.1-0.1l-0.4-0.1c-0.2,0.1-0.3,0.2-0.3,0.3l0,0.2c0,0.1,0,0.1-0.1,0.1l-0.3,0.2
			c-0.1,0.1-0.2,0.2-0.2,0.3l0,0.1l0.8-0.2c0-0.1,0-0.3,0.1-0.3l0.2-0.1l0.1-0.2L110.6,100.5z"/>
		<path d="M94.1,86.6l0.3-0.1l0.5,0.1l0.2,0.1h0.2l0.4-0.1l1.1,0l0.6-0.1c0.2-0.1,0.3-0.1,0.4,0l0.2,0l0.5-0.3l0.2,0l0.2,0.1
			c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0.1,0.1l0.3-0.1l0.3-0.1l0.2,0c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1,0,0.1l-0.2,0.1l-0.3,0.2
			c0,0-0.1,0-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.1l-0.5,0.2c-0.2,0-0.3,0.1-0.3,0.3l0,0.1l0.2-0.1l0.2,0l0.1,0.1l0.8-0.2l0.7,0
			c0.2,0,0.4-0.1,0.7-0.2c0.2-0.1,0.2-0.1,0.2-0.2c0-0.1-0.1-0.2-0.3-0.3c-0.1,0-0.1-0.1-0.2-0.1l-0.1-0.1c-0.1-0.1-0.3-0.2-0.5-0.1
			l-0.3,0l-0.4-0.1l-0.3,0l-0.4,0.1l-2,0l-0.8-0.1c-0.1,0-0.2,0-0.3,0.1l-0.2,0.2c0,0-0.1,0-0.1-0.1l-0.2-0.2l-0.2,0l-0.2,0.1
			C94.8,86.3,94.5,86.4,94.1,86.6"/>
		<path d="M93.3,87.6l0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.1,0.2,0.3,0.3,0.5,0.4l0.2-0.1l0.1-0.2c0.2-0.3,0.3-0.3,0.5-0.2l0.3,0.2
			c0.1,0.1,0.2,0.1,0.2,0.1l0.1-0.2c0,0,0.1,0,0.1,0l0.4,0c0.1,0,0.2-0.1,0.4-0.2c0.2-0.1,0.5-0.2,0.7-0.1c0.2,0.1,0.4,0.1,0.6,0
			c0.1,0,0.1-0.1,0.1-0.3c0-0.1,0-0.1-0.1-0.2C97.8,87,97.8,87,97.7,87l-0.1,0.1l-0.2,0.1l-0.8,0.1l-0.2-0.1c-0.1,0-0.2,0-0.3,0.1
			L96,87.4h-0.3L95,87.4c-0.2,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.1,0-0.2,0-0.4-0.2l-0.7,0.4
			c0.2,0,0.3,0,0.4,0.1l0.1,0.1L93.3,87.6z"/>
		<path d="M92.2,88.4l0.1-0.3h-0.4l-0.1,0c0,0-0.1,0-0.1,0l-0.2,0.2c-0.1,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0.1,0.1l0.2,0.1l0.2,0
			C92.1,88.6,92.2,88.5,92.2,88.4"/>
		<path d="M93.2,88.4c-0.1,0.2-0.1,0.3-0.1,0.4l0.2,0.3l0,0.1l0,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0.1,0.1,0.1,0.1h0.4
			c0.1,0,0.2,0,0.3-0.2l0-0.2c0-0.1,0-0.2,0.1-0.2c0.1,0,0.1-0.1,0.2-0.1l0.3,0c0.2,0,0.3-0.1,0.5-0.3l0.2-0.1h0.3
			c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1-0.1,0.1l-0.2,0l-0.2,0c-0.1,0-0.2-0.1-0.3,0l-0.2,0c-0.1,0-0.1,0.1-0.1,0.1
			c0.1,0.2,0.1,0.3,0.3,0.3l0.2-0.1l0.2-0.1l0.2,0h0.2l0.3-0.1h0.2c0,0,0.1,0,0-0.1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.1-0.4-0.2
			l-0.3-0.1c-0.1-0.1-0.2-0.2-0.4-0.1l-0.5,0.1c-0.2,0.1-0.4,0.2-0.5,0.2H94l-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2
			c0-0.1-0.1-0.2-0.3-0.2L93.2,88c-0.1,0-0.1,0.1-0.1,0.1C93.1,88.2,93.1,88.3,93.2,88.4"/>
		<path d="M98.6,85.6c0.1,0,0.2,0,0.4-0.1c0.1-0.1,0-0.1-0.3-0.3l-0.7-0.1l-0.2,0.1c-0.1,0-0.4,0.1-0.9,0.2
			c-0.5,0.2-0.7,0.3-0.6,0.2l0.3,0l0.2,0.1H97l0.1-0.1c0.2,0,0.3-0.1,0.3-0.1c0.1-0.1,0.1-0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.1h0.2
			l0.1-0.1c0-0.1,0.1-0.1,0.1-0.1l0.2,0l0.1,0.2c0,0.1,0.1,0.1,0.1,0.1L98.6,85.6z"/>
		<path d="M99.4,85.4c-0.1,0-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0.1,0.1l0.3,0.1l0.2,0c0,0,0.1,0.1,0.2,0l0.2,0c0.1,0,0.1,0,0.2,0l0.2-0.1
			l0.1-0.1c0-0.1,0-0.1-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1l-0.4,0l-0.2,0C99.6,85.3,99.5,85.3,99.4,85.4"/>
		<path d="M96.5,88.6c0,0.1,0.1,0.2,0.2,0.4l0.3-0.1l0.2,0h0.2c0.1,0,0.3-0.1,0.3-0.1c0.1-0.1,0.2-0.2,0.3-0.2l0.5,0.1l0.2-0.1
			c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3-0.2c0-0.1,0-0.2-0.1-0.2l-0.3,0h-0.7l-0.5,0.2l-0.8,0C96.5,88.2,96.4,88.4,96.5,88.6"/>
		<path d="M103.2,84.2l-1.1,0.1c0.2,0.1,0.2,0.2,0.3,0.1l0.2,0c0.1,0,0.1,0.1,0,0.1l-0.3,0l-0.1,0l-0.1,0.1l-0.3,0l-0.4-0.1
			l-0.3-0.2c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0-0.1,0.1,0,0.1c0,0.1,0,0.1,0.1,0.1c0.3,0.1,0.4,0.2,0.5,0.2l0.7,0.1l0.7-0.1l0.2,0l0.1,0
			c0,0,0-0.1,0-0.1l-0.1-0.1c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.1-0.1l0.2,0c0.1,0,0.1,0,0.2,0c0.1-0.2,0.1-0.3,0.1-0.3
			C103.4,84.2,103.3,84.2,103.2,84.2"/>
		<path d="M102.2,85.4l-0.4,0l-0.4,0l-0.1,0c-0.1,0-0.1,0-0.1,0.1c-0.1,0.2,0,0.3,0.1,0.3l0.9,0.1l0.3,0c0.1,0,0.1,0,0.2-0.1
			c0,0,0.1-0.1,0.1-0.1l0.1-0.1c0,0,0-0.1-0.1-0.1l-0.2-0.1C102.4,85.5,102.3,85.4,102.2,85.4"/>
		<path d="M102,86.4l-0.4,0.1c0,0,0,0.1,0,0.1l0.1,0.2c0,0,0.1,0.1,0.1,0.1l0.4,0c0.1,0,0.2-0.1,0.2-0.1l0.1-0.2
			c0-0.1-0.1-0.1-0.2-0.3L102,86.4z"/>
		<path d="M99.8,84.8l0.2-0.1l0.3,0c0.1,0,0.1-0.1,0.1-0.2l-1.2,0.3l0.4,0L99.8,84.8z"/>
		<path d="M90.9,88.8c0.1-0.1,0.1-0.2,0.2-0.3l-0.5,0.4C90.7,88.9,90.8,88.8,90.9,88.8"/>
		<path d="M91.6,89.6l0.2,0l0.5-0.1l0.4-0.1c0.1,0,0.1-0.1,0.1-0.1c0-0.1-0.1-0.1-0.1-0.1l-0.5-0.1c-0.1,0-0.1,0-0.1,0l-0.3,0.1
			l-0.3,0.1c0-0.1-0.1-0.1-0.2-0.1l-0.3,0c-0.2,0-0.2,0.1-0.2,0.2c0,0.2,0.1,0.3,0.2,0.3c0.1,0,0.2-0.1,0.2-0.2
			c0-0.1,0.1-0.2,0.2-0.2L91.6,89.6z"/>
		<path d="M90.3,89.8c0.1-0.1,0.1-0.1,0.1-0.2c0,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4,0.1-0.7,0.5l0.4,0l0.3,0.1c0.1,0,0.1,0,0.1,0
			C90.3,89.9,90.3,89.9,90.3,89.8"/>
		<path d="M90.5,91l0.4,0l0.3-0.3l0.3,0.1l0.3,0l0.2-0.2l-0.2-0.3c-0.1,0-0.2,0-0.4,0.1l-0.2,0.1h-0.2c-0.2,0-0.3,0-0.4,0.1
			l-0.8,0.2l-0.2,0c-0.1,0-0.3,0-0.7,0.1c-0.2,0.1-0.3,0.3-0.4,0.6c0.2-0.1,0.4-0.1,0.5-0.1l0.5-0.1c0.1,0,0.3,0,0.4,0
			c0.1,0.1,0.3,0,0.4-0.2C90.2,90.9,90.4,90.9,90.5,91"/>
		<path d="M89.8,92.3c0.1-0.1,0.2-0.1,0.3-0.1l0.5,0c0.1-0.1,0.2-0.1,0.3-0.1l0.3-0.1l0.1-0.1c0.1,0,0.1-0.1,0.2-0.1l0.3,0l0.2,0
			l0.7-0.1l0.2,0l0.4-0.1c0.2-0.1,0.3-0.1,0.3-0.2l0.1-0.2c0,0,0-0.1,0-0.2l-0.2-0.2h-0.2l-0.2,0.1L93,91.2h-0.4
			c0,0-0.1,0.1-0.2,0.3c0,0.1-0.1,0.1-0.3,0.1l-0.2-0.1l-0.3,0l-0.1,0.1l-0.1,0.1h-0.1l-0.3,0.2l-0.2,0.1c-0.1,0-0.1,0-0.2,0
			c-0.1-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.2,0-0.2,0.1l-0.2,0.1l-0.2,0l-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0L89,92.2l-0.2-0.1
			c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.2-0.1,0.3,0.1,0.3l0.6,0l0.2-0.1l0.1-0.1C89.6,92.4,89.7,92.4,89.8,92.3"/>
		<path d="M89.2,93.3c-0.1,0-0.1,0-0.1,0l-0.1,0.1c0,0-0.1,0-0.2,0l-0.3-0.1H88l0.1,0.4c0.1,0.2,0.2,0.3,0.3,0.2
			c0.2,0,0.4-0.1,0.4-0.1c0.1-0.1,0.2-0.1,0.3-0.1l0.4,0c0.1,0,0.2-0.1,0.3-0.1c0-0.1,0.1-0.1,0-0.2c0,0-0.1-0.1-0.2-0.1L89.2,93.3z
			"/>
		<path d="M90.1,93c-0.1,0,0,0.1,0,0.2l0.2,0.1l0.3,0l0.5-0.1l0.2-0.1l0.1,0.1c0,0.1,0.1,0.1,0.1,0.1h0.4c0.2,0,0.3-0.1,0.3-0.2
			l0.1-0.2c0-0.1,0-0.1-0.1-0.2c-0.1-0.1-0.3-0.1-0.4,0l-0.2,0l-0.6,0l-0.4,0.1h-0.1l-0.2,0C90.2,92.9,90.1,92.9,90.1,93"/>
		<path d="M92.1,93.8l-0.2,0.1l-0.3-0.1h-0.2l-0.1,0.1c-0.1,0.1-0.1,0.1,0,0.1l0.2,0l0.3,0l0.5,0.1l0.2,0l0.7,0.1l0.4,0l0.6-0.1
			c0.1,0,0.1,0,0.2,0.1l0.1,0c0.1,0,0.2,0,0.4-0.2l0.1-0.1c0-0.1,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.2c0-0.1,0-0.2,0.1-0.2
			c0,0,0.1,0,0.2,0c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1-0.1l0.1-0.1l0-0.1c0-0.1,0-0.1,0-0.2l0.2-0.1l0.3-0.1l0.1-0.2
			c0-0.1,0-0.1,0.1-0.1l0.1,0.1l0.1-0.1l0.1-0.1l0.2,0c0.1,0,0.1-0.1,0.1-0.2c0-0.2-0.2-0.3-0.6-0.2c-0.1,0-0.3,0.1-0.5,0.2
			l-0.3,0.2c0,0-0.1,0.1-0.2,0.2l-0.4,0.3c-0.1,0-0.3,0.1-0.3,0.1c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.2-0.2,0.2
			c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2l-0.5-0.1c-0.2,0-0.2,0.1,0,0.3c0,0,0.1,0.1,0.2,0.1
			c0.1,0,0.1,0.1,0.1,0.1l0,0.1l-0.2,0l-0.4-0.1c0,0-0.1,0-0.1,0l-0.2,0.1l-0.2,0l-0.1-0.1C92.5,93.6,92.3,93.6,92.1,93.8"/>
		<path d="M91.6,94.5l-0.2,0l-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1,0,0.1,0,0.1c0.1,0.1,0.3,0.1,0.5,0.1l0.4,0l0.2,0
			c0.1,0,0.1-0.1,0-0.1l-0.2-0.2C91.8,94.5,91.7,94.5,91.6,94.5"/>
		<path d="M90.8,93.7c0-0.1-0.1-0.1-0.2-0.1h-0.2c0,0-0.1,0-0.1,0l0,0.1l0.1,0.1c0.1,0.1,0.2,0.1,0.4,0
			C90.8,93.8,90.8,93.8,90.8,93.7"/>
		<path d="M90.2,94.5L90.2,94.5l-0.1-0.1c-0.1-0.1-0.3-0.1-0.4-0.1c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.1l0.1,0.1
			c0.1,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.1,0.3,0.1L90.2,94.5z"/>
		<path d="M91.1,95.4c-0.1-0.1-0.3-0.2-0.5-0.2l-0.3,0l-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1l-0.3,0l-0.1,0.1c0,0,0,0.1,0,0.1
			c0.1,0.1,0.2,0.2,0.3,0.1l0.2-0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.2,0.1,0.4,0.1l0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.1l0.5,0.1
			c0.3,0.1,0.5,0.2,0.7,0.2l0.3,0.1l0.2,0.1l1.3,0.1c0.2,0,0.4,0.1,0.7,0.2l0.8,0.2l0.7,0.1l0.3,0.1c0.1,0,0.2,0.1,0.3,0.1
			c0.1,0.1,0.2,0.1,0.3,0.1l0.5-0.1l0.3,0.1c0.1,0,0.1,0,0.2,0l0.3,0l0.4,0c0.1,0,0.2,0,0.3,0.1l0.3,0.1c0.1,0,0.1,0,0.2,0l0.3-0.1
			l1-0.1c0.5,0,0.8,0,0.9,0l0.5,0l0.4-0.1c0.1,0,0.1-0.1,0.1-0.1l-0.1-0.2c0,0,0-0.1,0-0.2c0,0,0-0.1-0.1-0.1
			c-0.3-0.1-0.5-0.1-0.7-0.1c0,0-0.1,0-0.1,0.1l-0.3,0l-1.5,0.2l-0.2,0l-0.9-0.1c-0.2-0.1-0.3-0.1-0.3-0.1c0.1-0.1,0.1-0.2,0-0.2
			l-0.1,0.1l-0.1,0.1l-0.2,0.1l-0.3,0c-0.4-0.1-0.6-0.2-0.7-0.2l-0.7-0.1c-0.1,0-0.1,0-0.2,0l-0.3,0.1l-0.2-0.2h-0.1
			c-0.1,0-0.1,0-0.2-0.1L95.1,96l-0.3,0l-1,0.1c-0.1,0-0.1,0-0.1-0.1l-0.4-0.3l-0.6-0.1l-0.2-0.1l-0.2-0.1L92,95.6l-0.1,0l-0.1-0.1
			h-0.1l-0.2,0l-0.2,0L91.1,95.4z"/>
		<path d="M90.1,96.4c-0.2-0.1-0.5-0.2-0.8-0.2l0.7,0.7h0.4l0.5,0.1c0.1,0,0.2,0.1,0.2,0.1l0.2,0.1l0.4,0c0,0,0.1,0,0.1,0
			c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0.1h0.2l0.2-0.1c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.3,0.2,0.5,0.2l0.8,0.1
			c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.1H95l0.2,0l0.2,0.1l1,0.1l0.2,0c0.1,0,0.1,0,0.2-0.1c0-0.1-0.1-0.2-0.2-0.3
			c-0.1-0.1-0.2-0.1-0.2-0.1l-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2-0.1-0.4-0.1l-1.6-0.2c-0.1-0.1-0.1-0.1-0.2-0.1l-0.2,0
			c-0.1,0-0.3,0-0.5-0.2l-0.1-0.1l-0.1-0.1l-0.4,0l-0.5-0.2l-1.3-0.3l-0.1,0l0,0C90.3,96.5,90.2,96.4,90.1,96.4"/>
		<path d="M91.5,97.9l-0.3,0c-0.1-0.1-0.2-0.1-0.3-0.1l0.9,0.7l0.4,0.1l0.2,0.1c0.1,0,0.1,0,0.3,0l0.3,0l0.3,0.1l0.5,0l0.1,0
			c0,0,0.1,0,0.1,0l0.2,0.2c0.1,0.1,0.2,0.1,0.2,0.1l0.4-0.1l0.4,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0.1,0.1h0.3c0.2-0.1,0.3-0.1,0.4-0.1
			l0.6,0.1l0.1-0.1l0.3,0c0.1-0.1,0.1-0.2,0-0.2l-0.2,0l-0.2-0.1c0-0.1-0.1-0.1-0.2-0.1l-1.8-0.1c0,0-0.1,0-0.1,0l-0.3,0l-0.5-0.2
			h-0.3l-0.5-0.1l-0.2-0.1L92.1,98L92,98l-0.1,0L91.5,97.9z"/>
		<path d="M105.2,89.8L105.2,89.8c-0.1,0.1-0.1,0.1-0.2,0l-0.2-0.2c-0.1-0.1-0.1-0.1-0.1-0.1l-0.2,0.1c0,0-0.1,0.1-0.1,0.1
			c-0.1,0-0.2-0.1-0.3-0.2c0-0.1-0.1-0.1-0.2,0c-0.1,0.1-0.2,0.1-0.3,0.1l-0.4-0.1l-0.2-0.1c-0.1-0.1-0.1-0.1-0.2,0
			c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.2-0.1,0.2-0.2,0.1l-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.1l-0.3,0.1l-0.1,0.1l-0.1,0.1l-0.1,0
			c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.1,0.3,0l1.1-0.1L103,90l0.5-0.1h0.2c0.1,0.1,0.2,0.1,0.3,0.1l0.4,0l0.2,0.2l0.1,0.2
			c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0.1l0.2,0.1c0,0,0.1,0.1,0.1,0.2c0,0.1,0,0.2,0.1,0.2c0.1,0.1,0.1,0.2,0.1,0.4l0,0.2
			c0,0.1,0,0.2,0.1,0.3c0.1,0.2,0.1,0.4,0,0.6l0,0.2c0,0.1,0,0.1,0,0.2l0,0.2l-0.1,0.1l-0.1,0.1l0,0.1v0.1l-0.1,0.1l-0.1,0.1
			c0,0,0,0.1,0,0.1l0.1,0.2c0,0.1,0,0.2-0.1,0.2l-0.2,0.1c-0.1,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1c0,0.1,0,0.1-0.1,0.1
			c-0.1,0.1-0.1,0.1-0.2,0.2c0,0.1,0,0.1,0,0.2l0.1,0.1l-0.1,0.1l-0.2,0.1c-0.1,0-0.1,0.1-0.3,0.2c-0.2,0.2-0.4,0.3-0.5,0.3
			l-0.1,0.1l-0.1,0.1c-0.1,0.1-0.1,0.2,0,0.2c0.1,0,0.1,0,0.1,0.1c0,0.1,0.1,0.1,0.1,0.1c0.1,0.1,0.3,0.1,0.4-0.1l0.5-0.4l0.4-0.2
			l0.1-0.1l0-0.2c0-0.1,0.1-0.1,0.1-0.2l0.2-0.2c0.2-0.2,0.3-0.3,0.3-0.4c0-0.1,0.1-0.1,0.1-0.2l0.2-0.3l0.3-0.8c0-0.1,0-0.1,0-0.2
			c-0.1-0.1-0.1-0.3,0.1-0.5c0.1-0.2,0.1-0.3-0.1-0.3l-0.2,0c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.1
			c0.2,0.1,0.2,0,0.2-0.2l0-0.3l-0.1-0.8c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.1-0.2-0.1-0.3-0.1l-0.1,0.1c0,0,0,0-0.1,0c0,0-0.1-0.1,0-0.2
			l0-0.4C105.4,89.8,105.3,89.8,105.2,89.8L105.2,89.8z"/>
		<path d="M104.1,90.7l-0.1,0.1h-0.1c-0.1,0-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.2l-0.3,0l-0.1,0l-0.3,0.2l-0.3-0.1
			c0,0-0.1,0-0.2,0.1l-0.2,0.1l-0.2-0.1l-0.3-0.1l-0.3,0l-0.2,0.1l-0.4,0.1l-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0
			l-0.2,0.1l-0.1,0.1l-0.4,0.1l0.1,0.3l0.1,0.2l0.1,0c0.2,0,0.4,0,0.4-0.1v-0.2c0-0.1,0-0.1,0.1-0.1l0.1,0.1c0,0.1,0,0.1,0.1,0.1
			l0.2-0.1l0.1-0.1v-0.2c0,0,0-0.1,0.1-0.1l0.1,0l0.2,0.2l0.2,0l0.3,0h0.2c0.1,0,0.1,0,0.1-0.1c0-0.1,0-0.2,0.1-0.2
			c0.1,0,0.1,0,0.1,0.1c0,0.1,0.1,0.1,0.1,0.1l0.5,0l0.3,0l0.6,0.1c0.2,0,0.3,0,0.3,0.1c0.2,0.2,0.2,0.3,0.2,0.5l0.1,0.5l-0.1,0.5
			c0,0.1,0,0.1,0,0.2l0.1,0.4c0,0.1,0,0.2-0.2,0.3l-0.2,0.1l-0.3,0.5c-0.1,0.1-0.1,0.2-0.1,0.4v0.2l-0.1,0c0,0,0,0,0-0.1
			c0,0-0.1-0.1-0.1-0.1l-0.1,0l-0.1,0.1l-0.2,0.2l-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.3c0,0.1,0,0.1,0.2,0.2l0.5,0
			c0.3-0.1,0.4-0.2,0.4-0.3c0.1-0.4,0.2-0.5,0.3-0.5l0-0.1l-0.1-0.2c0-0.1,0-0.1,0.1-0.2l0.3-0.1c0.1,0,0.2-0.2,0.4-0.5
			c0.2-0.3,0.3-0.6,0.3-0.8l0-0.7l-0.1-0.2c0-0.1-0.1-0.1,0-0.2c0-0.1,0-0.3-0.2-0.6l-0.1-0.4c0-0.1-0.1-0.1-0.2-0.2L104.1,90.7
			C104.1,90.7,104.1,90.7,104.1,90.7"/>
		<path d="M103.5,92.3c-0.1,0-0.2-0.1-0.2-0.2l-0.1-0.2c0-0.1-0.1-0.1-0.1-0.1l-0.3,0.1c-0.1,0-0.1,0-0.1-0.1l0-0.2l-0.7,0.1
			c-0.2,0-0.3,0.1-0.3,0.2l0,0.1l-0.1,0.1l-0.2,0c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2,0-0.4,0-0.4,0.2l-0.2,0.2l-0.2,0.1l-0.4,0.5
			c-0.1,0.1-0.1,0.1-0.2,0.3c0,0.1,0,0.2,0,0.3l0,0.3c0,0.1,0,0.2,0,0.2l0.4,0.4l0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.3
			c0,0.1-0.2,0.2-0.5,0.2c-0.1,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0-0.2l-0.1-0.1l-0.2-0.2c-0.1-0.1-0.3-0.2-0.6-0.2c-0.3,0-0.6,0-0.7,0.1
			l-0.2,0l-0.2-0.2L97.1,94C97.1,94,97,94,97,94l0-0.2l-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.1,0.1-0.2,0.2L96.2,94
			c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0,0.2c0,0.1-0.1,0.1-0.2,0l-0.3-0.2c-0.1-0.1-0.1-0.1-0.2-0.1l-0.4,0.1
			c-0.2,0.1-0.2,0.1-0.2,0.2c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.1l0.5-0.1c0.1,0,0.3,0,0.5,0
			c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0,0.1c0,0,0.1,0,0.1-0.1l0.1-0.1l0.5,0c0.4-0.1,0.6-0.1,0.7-0.1c0.2,0.1,0.4,0.1,0.5,0.1
			l0.2,0l0.1,0.1l0.3,0.3l0.2,0.1l0.6,0l0.3-0.1l0.7,0.1c0.1,0,0.2-0.1,0.2-0.2l0-0.3c0-0.1-0.1-0.2-0.1-0.2l-0.2-0.1
			c-0.1,0-0.1-0.1-0.2-0.1l-0.3-0.3c-0.1-0.1-0.3-0.3-0.4-0.6L100,93c0-0.1,0-0.1,0.1-0.2l0.4,0l0.5-0.1l0.7-0.4
			c0.1-0.1,0.2-0.1,0.3-0.1l0.2,0l0.4,0.1l0.1,0l0.3,0.3c0.1,0.1,0.1,0.2,0,0.5l-0.2,0.5c-0.1,0.2,0,0.3,0.1,0.3l0.1,0l0.1,0.1h0.2
			l0.2-0.1c0,0,0.1-0.1,0.1-0.2v-0.2c0,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0-0.1l-0.1-0.2c0,0,0-0.1,0-0.2l0-0.2
			C103.7,92.4,103.6,92.3,103.5,92.3"/>
		<path d="M101,90.1c0-0.2-0.2-0.3-0.4-0.3l-0.3,0.1c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.2,0.2-0.5,0.2c-0.1,0-0.1,0-0.2,0.1l-0.2,0.1
			c0,0-0.1,0-0.1,0c-0.1-0.1-0.1-0.1-0.2-0.1l-0.3,0.2c-0.1,0-0.1,0.1-0.2,0.2c0-0.1-0.1-0.1-0.2-0.1h-0.5l-0.1,0.1l-0.2,0.1
			c-0.4,0.1-0.6,0.1-0.7,0.1c-0.1,0-0.1,0.1-0.2,0.2c-0.1,0.1,0,0.1,0.1,0.2l0.8,0.1l0.4-0.1c0.1,0,0.3-0.1,0.6-0.3
			c0.1-0.1,0.2-0.1,0.3-0.1h0.3l0.5-0.2c0.2-0.1,0.4-0.1,0.5-0.1l0.4-0.1l0.3-0.1c0.1,0,0.1,0,0.1,0L101,90.1z"/>
		<path d="M101.3,93.3c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4,0,0.4-0.1l0.3-0.4
			c0.1-0.1,0-0.2,0-0.3c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0.1-0.1,0.2,0c0.1,0.1,0.2,0,0.3-0.1c0-0.2,0-0.2-0.1-0.3
			c-0.4-0.1-0.7,0-0.8,0.3c-0.1,0.1-0.1,0.2-0.1,0.3l0.2,0.1c0.1,0,0.1,0.1,0.2,0.2c0,0.1,0,0.2-0.1,0.2c-0.1,0-0.2-0.1-0.2-0.2
			C101.4,93.4,101.3,93.3,101.3,93.3"/>
		<path d="M102.7,94.5c0.3-0.1,0.4-0.2,0.4-0.3l-0.1-0.3c-0.1-0.1-0.1-0.1-0.3-0.1h-0.3c-0.1,0-0.1,0.1-0.2,0.2l-0.1,0.3l-0.1,0.1
			c-0.1,0-0.2,0-0.3,0c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.2,0.3,0.2,0.5,0.2c0.1,0,0.2-0.1,0.3-0.2C102.5,94.6,102.6,94.6,102.7,94.5"
			/>
		<path d="M101.9,95.6c0-0.1-0.1-0.1-0.3-0.1l-0.2,0c-0.1,0-0.1,0-0.1,0l-0.1,0.1l-0.2,0l-0.2-0.1l-0.2,0.1l-0.4,0l-0.1-0.1l-0.2,0
			l-0.3,0.1l-0.2,0l-0.2-0.1L98,95.2c-0.1,0-0.1,0-0.2,0l-0.3,0.1l-0.2,0c-0.1,0-0.1,0-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.1h-0.3
			c-0.1,0-0.2-0.1-0.4-0.2c-0.1-0.1-0.2-0.1-0.3-0.1l-0.2,0L95.3,95l-0.2,0c-0.1,0-0.1-0.1-0.2-0.1l-0.2-0.1l-0.5,0.1l-0.2,0
			c-0.1,0-0.1,0-0.1,0.1l0,0.1l-0.1,0.1l0.1,0.1l0.1,0.1l0.7,0.1l0.3-0.1l0.1,0l0,0.1c-0.1,0,0,0.1,0.1,0.1l1,0
			c0.1,0,0.2,0.1,0.4,0.1l0.3,0.2l0.4-0.1l0.6,0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1l0.2-0.1c0.1,0,0.2,0,0.3,0l0.8,0
			l0.6,0.1l0.6-0.2l0.1,0l0.1,0l0.2-0.1c0.1,0,0.1-0.1,0.2,0l0.2,0.1l0.2,0l0.2-0.2C102,95.7,102,95.6,101.9,95.6"/>
		<path d="M100.2,97.8l-0.6-0.1l-0.2,0l-1-0.1c-0.1,0-0.2,0.1-0.2,0.1c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.2,0.1,0.4,0.1l0.2,0l0.3,0
			c0.1,0,0.1,0.1,0.2,0.1l0.2,0l0.2-0.1l0.3-0.1l0.3,0l0.7-0.1l0.4,0.1c0.1,0,0.2,0.1,0.1,0.2l-0.3,0l-1.2,0.1
			c-0.1,0-0.3,0.1-0.5,0.1c-0.1,0.1-0.3,0.1-0.4,0.1l-0.2-0.1l-0.3,0l-0.3,0.1l-0.8-0.1l-0.2,0h-0.2c0,0,0,0,0,0.1
			c0,0.1,0.1,0.1,0.1,0.1l0.9,0.1l1,0c0.5-0.1,0.7-0.2,0.9-0.2l0.7,0.2c0,0,0.1,0,0.1,0l0-0.1c0-0.1,0.1-0.1,0.3-0.2l0.8-0.3h0.6
			c0.1,0,0.3-0.1,0.5-0.2c0.2-0.1,0.3-0.2,0.3-0.3l0.1-0.3c0.1-0.1,0.1-0.2,0-0.2l-0.1,0.1l-0.3,0.1l-0.2,0c0,0-0.1,0-0.1,0.1
			l-0.2,0.3l-0.2,0.1c0,0-0.1-0.1-0.1-0.1c0-0.1,0-0.1-0.1-0.1l-0.3,0c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.1l-0.5,0.2l-0.5,0
			C100.7,97.7,100.4,97.7,100.2,97.8"/>
		<path d="M104.7,96.7c-0.1,0-0.2,0.1-0.4,0.2l-0.2,0.2l-0.1,0.1c-0.1,0-0.1,0.1,0,0.2c0.2,0.1,0.3,0.2,0.3,0.3c0,0,0,0,0.1,0
			l0.1-0.1l0.2-0.2c0.1,0,0.2-0.1,0.4-0.2c0.4-0.2,0.6-0.3,0.7-0.4l0.1-0.1l0.1-0.1l0.3-0.3c0-0.1-0.1-0.1-0.2-0.1h-0.2l-0.2,0h-0.2
			c-0.1,0-0.1,0.1-0.2,0.1l-0.3,0.3C104.9,96.7,104.8,96.7,104.7,96.7"/>
		<path d="M105.2,98.1l-0.5,0l-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.2l-0.3,0.1c0,0-0.1,0,0,0.1v0.1c0,0.1,0.1,0.1,0.4,0l0.7-0.1
			c0.1,0,0.2-0.1,0.2-0.2C105.4,98.1,105.3,98.1,105.2,98.1"/>
		<path d="M98.7,89.2c0,0,0-0.1-0.1-0.1l-0.5-0.1c-0.1,0-0.2,0.1-0.3,0.2c0,0.1,0.1,0.2,0.3,0.3l0.2,0.1l0.2,0l0.2-0.1
			c0.1-0.1,0.1-0.1,0-0.2C98.7,89.4,98.7,89.3,98.7,89.2"/>
		<path d="M97.2,90.1l0.4,0l-0.1-0.2c-0.1-0.2-0.1-0.3,0-0.4l-1,0.2l-0.3,0.1c-0.1,0-0.1,0.1-0.1,0.1l-0.1,0.2c-0.1,0-0.1,0-0.2-0.1
			c-0.1-0.2-0.3-0.3-0.5-0.3h-0.5c-0.2,0-0.3,0.1-0.5,0.2l0.1,0.1c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0.1,0.1l0.3-0.1
			c0.4-0.1,0.6,0,0.6,0.1c0,0.2-0.2,0.3-0.5,0.3c-0.4,0-0.6,0.1-0.7,0.2l-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.2l0,0.3c0,0.1,0.2,0,0.4-0.1
			l0.5-0.2c0.1,0,0.1-0.1,0.2-0.2c0-0.1,0-0.1,0.1-0.2l0.2,0l0.1,0c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.7-0.2,0.9-0.3
			c0.3-0.2,0.5-0.3,0.7-0.2L97.2,90.1z"/>
		<path d="M96.3,91.2c-0.2-0.1-0.3-0.1-0.5,0l-0.2,0.1l-0.9,0.4c-0.1,0-0.3,0.1-0.4,0.2L94.1,92l-0.2,0l-0.4,0.1l-0.2,0
			c-0.1,0-0.1,0-0.1,0.1c0,0-0.1,0.1-0.1,0.1l-0.4,0.1c-0.1,0-0.2,0.1-0.2,0.1c0,0.1,0,0.2,0.1,0.2l0.3,0c0.1,0,0.1,0,0.2,0.1l0.7,0
			l0.5-0.3l0.9-0.2l0.8-0.4l0.2-0.2c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1C96.4,91.3,96.4,91.3,96.3,91.2"/>
		<path d="M97.6,92.3L97.6,92.3l-0.3,0.4l-0.3,0.2c-0.1,0-0.1,0-0.1,0.1l-0.1,0.1c-0.1,0.2-0.1,0.2,0.1,0.2l0.2,0l0.1-0.1
			c0.1-0.1,0.2-0.2,0.3-0.2l0.1-0.1c0,0,0.1-0.1,0.1-0.1c0.1,0,0.2,0,0.2-0.1l0.1-0.2c0-0.1-0.1-0.1-0.3-0.2H97.6z"/>
		<path d="M97.5,91.6c0,0-0.1,0.1,0,0.1l0,0.2c0,0.1,0,0.1,0.1,0.1c0.1,0.1,0.3,0,0.4-0.2l0.1-0.2c0-0.1-0.1-0.1-0.1-0.1L97.5,91.6z
			"/>
		<path d="M99.3,91.8c0-0.3,0-0.4-0.1-0.4c-0.1,0-0.2,0.1-0.3,0.1l-0.3,0.2c-0.1,0-0.1,0.1-0.2,0.1l0,0.1l0.1,0.1
			c0,0.1,0.2,0.1,0.4,0.1C99.2,92.1,99.3,92,99.3,91.8"/>
		<path d="M98.4,92.9c-0.1,0-0.1,0-0.1,0.1l-0.1,0.2c0,0-0.1,0-0.1,0.1L98,93.4l-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2
			c0.1,0.2,0.2,0.3,0.4,0.3l0.1-0.1c0.1-0.1,0.1-0.1,0.2-0.1s0.1,0,0.2-0.1l0.1-0.2c0-0.1,0.1-0.1,0.2-0.2l0.2-0.2
			c0.1,0,0.1-0.1,0.2-0.3c0-0.1,0-0.1,0-0.2c-0.1-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1l-0.1,0.1
			C98.6,92.8,98.5,92.9,98.4,92.9"/>
		<path d="M94,90.2c0-0.1,0-0.1,0-0.2c0,0-0.1-0.1-0.1-0.1h-0.4c-0.1,0-0.1,0-0.2,0l-0.2,0.2l-0.4,0h-0.3c-0.1,0-0.1,0-0.1,0.1
			c0,0.1,0.1,0.3,0.1,0.3l0.2,0l0.2-0.1l0.2-0.1c0.1-0.1,0.2-0.1,0.3-0.1l0.4,0C93.9,90.3,94,90.3,94,90.2"/>
		<path d="M92.4,94.8c0,0.1,0.1,0.2,0.2,0.2l0.9,0.2c0.1,0,0.1,0,0.2-0.1c0.1,0,0.1-0.1,0-0.2l-0.1-0.1l-0.2,0l-0.7-0.2L92.4,94.8z"
			/>
		<path d="M97.2,97.8c-0.2,0.1-0.2,0.2-0.1,0.3c0.1,0.1,0.3,0.1,0.5,0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0-0.2-0.3-0.2L97.2,97.8z"/>
		<path d="M97.9,99.6l-0.2,0.1c-0.1,0-0.3,0-0.5-0.1c-0.1,0-0.3,0-0.4,0.1l-0.2,0l-0.3,0h-0.7l-0.3,0l-0.3-0.1l-0.6-0.1
			c-0.2-0.1-0.4-0.1-0.6-0.1l-0.5-0.1c-0.2,0-0.3-0.1-0.5-0.3l-0.2,0l0.7,0.4l0.5,0.1c0.1,0,0.1,0,0.1,0.1l0,0.1
			c0,0.1,0.1,0.1,0.2,0.1l1.2,0.2l0.5,0c0.2,0.1,0.4,0.1,0.5,0l0.2-0.1h0.2l0.3,0.1c0.2,0,0.3,0,0.5-0.1c0,0,0.1,0,0.1,0h0.1
			l0.4-0.1l0.4,0.1c0.1,0,0.1,0,0.2-0.1c0,0,0-0.1,0-0.1l-0.2-0.1l-0.4-0.1C98.1,99.6,98,99.6,97.9,99.6"/>
		<path d="M96.8,100.9C96.8,100.9,96.8,101,96.8,100.9l1.1,0.2l0.5,0.1l0.2-0.1c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1
			c0.1,0.1,0.1,0.1,0.2,0.1l0.5-0.3l0.3,0l0.2,0.1c0.1,0,0.1,0,0.1-0.1l0-0.3c-0.1-0.1-0.1-0.2-0.2-0.2l-0.2,0l-0.2,0l-0.5,0.1
			l-0.2,0l-0.3,0l-0.3,0.1l-0.3,0.1l-0.2-0.1l-0.2-0.1l-0.2,0l-0.7,0.1C96.9,100.7,96.9,100.8,96.8,100.9"/>
		<path d="M95.9,100.7l0.6,0.2c0-0.1-0.1-0.2-0.2-0.2C96.2,100.6,96.1,100.6,95.9,100.7"/>
		<path d="M99.3,101.7c-0.1-0.1-0.1-0.2-0.2-0.2l-0.4,0.1L99.3,101.7z"/>
		<path d="M103.5,102.1c0-0.1,0-0.1-0.1-0.1h-0.2l-0.1,0.1l-0.2-0.1l-0.3,0c-0.1,0-0.1,0-0.1-0.1v-0.2c0-0.1-0.1-0.1-0.1-0.1
			c-0.1,0-0.2,0.1-0.3,0.1l-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.1,0.1-0.2,0.1l2.5,0.2C103.5,102.2,103.5,102.1,103.5,102.1"/>
		<path d="M101.5,100.3c0-0.1,0-0.1-0.1-0.1l-0.4,0c-0.1,0-0.2,0-0.3,0.1c0.1,0.1,0.2,0.1,0.4,0.1l0.3,0L101.5,100.3z"/>
		<path d="M100,101.4c-0.1,0-0.2,0-0.4,0l-0.2,0.3c0.1,0,0.2,0.1,0.3,0.1l0.3,0.1l0.3,0c0,0,0.1-0.1,0.1-0.2c0-0.1,0.1-0.1,0.2-0.1
			l0.4,0.1c0,0,0.1,0,0.1-0.1l0.1-0.1c0,0,0-0.1,0.1-0.1l0.2-0.1l0.1-0.2c0-0.1,0.1-0.1,0.2-0.1c0.3,0.2,0.4,0.3,0.5,0.2
			c0.1-0.1,0.2-0.2,0.1-0.4c0-0.1-0.1-0.1-0.1-0.1l-0.4,0.1c-0.1,0-0.3,0.1-0.4,0.1l-0.5,0.3L100,101.4z"/>
		<path d="M124.5,92.9c-0.2,0.1-0.2,0.2-0.2,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0.3,0.1,1.2,0.2l40.6,1.9c0.6,0,1.1-0.2,1.7-0.6
			c0.7-0.4,1-1,1-1.8c0-0.8-0.2-1.4-0.7-1.8c-0.5-0.4-1.1-0.6-1.9-0.6l-40.8,1.9L124.5,92.9z M166.1,96.3l-40.6-1.9
			c-1-0.1-1.3-0.2-1.5-0.3c-0.2-0.2-0.4-0.4-0.4-1c0-0.4,0.2-0.7,0.6-0.9l0.1,0l1-0.1l40.9-1.9c1,0,1.7,0.2,2.3,0.7
			c0.6,0.6,1,1.3,1,2.3c0,1-0.4,1.8-1.3,2.3C167.5,96.1,166.8,96.3,166.1,96.3"/>
	</g>
	<rect x="7.3" y="46.6" width="9.1" height="33.4"/>
	<rect x="114.5" y="46.6" width="9.1" height="33.4"/>
	<g>
		<path d="M30.1,71.9c0.8-0.1,2.5,0,3.7-1.9c1.4-2.2,1.4-6.4,1.4-6.6c0-0.7,0-3.1-0.9-5.3c-0.5-1.4-1-2.1-1.6-2.5
			c-0.6-0.5-1.2-0.6-2.6-0.6V71.9z M27.9,46.7c1.4,0,2.7,0,4,0.2c0.9,0.1,4.9,0.5,8.2,4.1c1.4,1.5,2.5,3.6,3,4.9
			c0.3,0.9,1.2,3.7,1.2,7.6c0,3-0.6,6.8-2,9.5c-0.4,0.8-1.4,2.6-3.2,4.1c-0.5,0.4-1.7,1.3-3.3,1.9c-2.3,0.8-4.6,0.8-6.9,0.9h-8.1
			V46.7H27.9z"/>
	</g>
	<polygon points="63.3,46.6 63.3,54.5 55.5,54.5 55.5,59.2 62.4,59.2 62.4,66.8 55.4,66.8 55.4,72.1 63.2,72.1 63.2,80 46.5,80 
		46.5,46.6 	"/>
	<polygon points="75,46.6 81.9,64 81.9,46.6 90.3,46.6 90.3,80 81.5,80 74.8,62.4 74.8,80 66.4,80 66.4,46.6 	"/>
	<polygon points="111.2,46.6 111.2,54.7 106.2,54.7 106.2,80 97,80 97,54.7 92,54.7 92,46.6 	"/>
	<polygon points="145.9,46.6 145.9,54.7 140.9,54.7 140.9,80 131.7,80 131.7,54.7 126.7,54.7 126.7,46.6 	"/>
	<path d="M156.1,68.6l1.7-13l2.2,13H156.1z M165.2,54.1h-14.6L145.4,80h9.2l0.6-4.3h5.9l0.6,4.3h9.2L165.2,54.1z"/>
	<polygon points="152.1,46.6 151.5,50.1 164.3,50.1 163.5,46.6 	"/>
	<g>
		<path d="M13,92.5h6v0.6c0,2.9-0.5,5-1.4,6.2c-1,1.4-2.5,2.1-4.5,2.1c-1.9,0-3.4-0.7-4.5-2C7.5,98.1,7,96.2,7,93.8
			c0-2.4,0.5-4.3,1.6-5.7c1.1-1.4,2.6-2.1,4.5-2.1c2.5,0,4.4,1.3,5.5,3.8l-4.2,1.5c-0.1-0.5-0.2-0.9-0.4-1.2
			c-0.2-0.3-0.5-0.4-0.8-0.4c-1.2,0-1.8,1.5-1.8,4.4c0,1.3,0.1,2.2,0.4,2.7c0.3,0.6,0.7,0.9,1.3,0.9c0.2,0,0.4,0,0.6-0.1
			s0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.1-0.8H13V92.5z"/>
		<path d="M28.1,93.8c0-2.7-0.5-4.1-1.5-4.1c-0.5,0-0.9,0.4-1.2,1.1c-0.3,0.7-0.4,1.6-0.4,2.9c0,1.3,0.1,2.3,0.4,3
			c0.3,0.7,0.7,1.1,1.2,1.1c0.5,0,0.9-0.3,1.2-1C28,96,28.1,95,28.1,93.8 M32.6,93.8c0,2.3-0.6,4.1-1.7,5.5
			c-1.1,1.4-2.5,2.1-4.3,2.1c-1.6,0-2.9-0.5-4.1-1.6c-1.4-1.4-2.1-3.5-2.1-6.2c0-2.6,0.7-4.7,2.2-6.1c1.1-1,2.4-1.6,3.9-1.6
			c1.8,0,3.3,0.7,4.4,2.1C32.1,89.5,32.6,91.4,32.6,93.8"/>
	</g>
	<polygon points="42,101.5 34.5,101.5 34.5,86 38.8,86 38.8,97.7 42,97.7 	"/>
	<g>
		<path d="M50.6,93.8c0-2.7-0.5-4.1-1.5-4.1c-0.5,0-0.9,0.4-1.2,1.1c-0.3,0.7-0.4,1.6-0.4,2.9c0,1.3,0.1,2.3,0.4,3
			c0.3,0.7,0.7,1.1,1.2,1.1c0.5,0,0.9-0.3,1.2-1C50.4,96,50.6,95,50.6,93.8 M55,93.8c0,2.3-0.6,4.1-1.7,5.5
			c-1.1,1.4-2.5,2.1-4.3,2.1c-1.6,0-2.9-0.5-4.1-1.6c-1.4-1.4-2.1-3.5-2.1-6.2c0-2.6,0.7-4.7,2.2-6.1c1.1-1,2.4-1.6,3.9-1.6
			c1.8,0,3.3,0.7,4.4,2.1C54.5,89.5,55,91.4,55,93.8"/>
		<path d="M56.5,100.8v-4.8c0.9,1.1,1.8,1.7,2.8,1.7c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.4-0.4,0.4-0.7c0-0.4-0.3-0.8-0.8-1.2l-0.7-0.5
			c-0.5-0.3-0.9-0.7-1.2-1c-0.3-0.3-0.6-0.7-0.8-1c-0.2-0.3-0.4-0.7-0.5-1.1c-0.1-0.4-0.1-0.7-0.1-1.2c0-0.7,0.2-1.4,0.5-2.2
			c0.2-0.4,0.4-0.7,0.6-1c0.2-0.3,0.5-0.5,0.8-0.8c0.8-0.6,1.8-1,3-1c1,0,2.1,0.3,3.1,0.8v4.6c-0.4-0.5-0.8-0.9-1.2-1.2
			c-0.4-0.3-0.9-0.5-1.3-0.5c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.4,0.3,0.8,0.9,1.2l0.7,0.5c0.9,0.6,1.6,1.2,2,1.9
			c0.4,0.6,0.6,1.4,0.6,2.3c0,1.5-0.5,2.7-1.4,3.6c-1,1-2.2,1.4-3.7,1.4C58.8,101.5,57.7,101.2,56.5,100.8"/>
	</g>
	<polygon points="66.6,101.5 66.6,86 74.6,86 74.6,89.7 70.9,89.7 70.9,91.7 74.3,91.7 74.3,95.4 70.9,95.4 70.9,97.7 74.6,97.7 
		74.6,101.5 	"/>
</g>
</svg>
